# SparkMaterial

./: README.md  sparkBucketJoin.md
LogisticRegression/: .cache-main  .classpath  .project
LogisticRegression/src/com/suning/spark/mlib/: IterLogisticRegressionWithLBFGS.scala  LogisticRegressionWithLBFGS.scala  LogisticRegressionWithSGD.scala
SparkWebCapture/: .classpath  .project  pom.xml
SparkWebCapture/conf/: config.properties
SparkWebCapture/src/com/suning/: PropertyHelper.java
SparkWebCapture/src/com/suning/alarm/client/: AlarmApp.java  PostParam.java  Poster.java
SparkWebCapture/src/com/suning/spark/mlib/: Param.scala  Regression.scala
SparkWebCapture/src/com/suning/spark/webcapture/: DriverInfoList.scala  DriverState .scala  TimeUt.scala  test.scala
spark2kudu/: pom.xml  readme.md
spark2kudu/src/main/java/com/haiziwang/spark/: Customer.java  Spark2Kudu.java
spark2kudu/src/main/scala/: Spark2Kudu.scala  test.scala
